# LTGameSDKAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ltgamesdkcore/: .gitignore  build.gradle  nexus-push.gradle
ltgamesdkcore/src/main/: AndroidManifest.xml
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/base/: BaseActionActivity.java  BaseActivity.java  BaseAppActivity.java  BaseEntry.java  BaseFragment.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/common/: Constants.java  LTGameCommon.java  LTGameOptions.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/crashhandler/: CrashHandler.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/exception/: LTGameError.java  LTResultCode.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/impl/: OnAutoCheckLoginListener.java  OnAutoLoginCheckListener.java  OnLoginStateListener.java  OnLoginSuccessListener.java  OnReLoginInListener.java  OnRechargeStateListener.java  OnResultClickListener.java  OnUploadDeviceListener.java  OnWeChatAccessTokenListener.java  Recyclable.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/: LoginManager.java  RechargeManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/login/email/: EmailHelper.java  EmailPlatform.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/lt/: LTGameSDK.java  LoginRealizeManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/manager/ui/: LoginUIManager.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/model/: AccessToken.java  AuthWXModel.java  GoogleModel.java  LTGameValues.java  LoginObject.java  LoginResult.java  OneStoreResult.java  QQAccessToken.java  RechargeObject.java  RechargeResult.java  Result.java  ResultModel.java  WeChatAccessToken.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/model/user/: LTUser.java  QQUser.java  WXUser.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/: Api.java  RetrofitService.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/conver/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JSONFactory.java  StringResponseDeserializer.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/exception/: ApiException.java  ExceptionHelper.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/net/retrofit/: BaseApi.java  RetrofitClient.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/platform/: AbsPlatform.java  GlobalPlatform.java  IPlatform.java  PlatformFactory.java  Target.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/: CountDownButton.java  FadeInAnimator.java  ProgressView.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/dialog/: GeneralCenterDialog.java  GeneralDialogUtil.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/popupwindow/: CustomPopWindow.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/ui/progress/: MyProgress.java  MyProgressBar.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/util/: AnimationUtils.java  AppUtil.java  BitmapUtil.java  DateUtil.java  DensityUtils.java  DeviceUtils.java  EncryptAndDecryptUtil.java  FileUtil.java  LTGameSDKLog.java  LTGameUtil.java  MD5Util.java  PreferencesUtils.java  RegexUtil.java  ToastUtil.java  UrlUtils.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/util/gp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/widget/activity/: EmailActionActivity.java  FacebookActionActivity.java  GoogleLoginActivity.java  GooglePlayActivity.java  GuestActivity.java  LoginUIActivity.java  QQActionActivity.java  WeChatActionActivity.java
ltgamesdkcore/src/main/java/com/gnetop/ltgame/core/widget/fragment/: AgreementFragment.java  BindFragment.java  EmailLoginFragment.java  GuestFragment.java  GuestTurnFragment.java  LoginFailedFragment.java  LoginUIFragment.java
ltgamesdkcore/src/main/res/anim/: hfragment_enter.xml  hfragment_exit.xml  hfragment_pop_enter.xml  hfragment_pop_exit.xml  push_up_in.xml  push_up_out.xml
ltgamesdkcore/src/main/res/drawable/: bg_checkbox_one.xml  bg_edit.xml  bg_fragment.xml  bg_privacy_selector.xml  blue_point.xml  btn_blue_14_corner.xml  btn_blue_14_google_corner.xml  btn_blue_corner.xml  btn_corner.xml  btn_green_14_corner.xml  btn_light_blue_corner.xml  btn_light_gray_corner.xml  btn_qq_14_corner.xml  ckb_corner.xml  layout_facebook_corner.xml  layout_google_corner.xml  layout_white_corner.xml  progress_bar_bg.xml  progress_color.xml  progressbar_selector.xml  toast_bg_shape.xml
ltgamesdkcore/src/main/res/layout/: activity_login.xml  fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_guest_turn.xml  fragment_login_email.xml  fragment_login_failed.xml  fragment_loign.xml  general_progress.xml
ltgamesdkcore/src/main/res/layout-land/: dialog_general_center_layout.xml  fragment_agreement.xml  fragment_bind.xml  fragment_guest.xml  fragment_guest_turn.xml  fragment_login_email.xml  fragment_login_failed.xml  fragment_loign.xml  general_toast.xml
ltgamesdkcore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
ltgamesdkcore/src/main/res/values-en/: strings.xml
ltgamesdkcore/src/main/res/values-zh/: strings.xml
(+13 files in other folders)
