# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

#是否使用AndroidX库
android.useAndroidX=false
#是否迁移第三方库
android.enableJetifier=false

#编译设设置
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28
#appid
APPLICATION_ID=com.gnetop.ltgame
