apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //必加
group='com.github.muyishuangfeng' //必加,com.github.<用户名>(也就是你GtiHub上的地址)

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    //支持java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Retrofit2的RxJava适配
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //网络日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //facebook登录
    implementation 'com.facebook.android:facebook-login:5.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'
    // Adds libraries defining annotations to only the compile classpath.
    compileOnly 'android.arch.lifecycle:extensions:1.1.1'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation files('libs/open_sdk_r6019_lite.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //fragment
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6'
    // 支付宝
    implementation (name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}
// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
