apply plugin: 'maven'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//任务名
uploadArchives {
    repositories {
        mavenDeployer {
            //这里的url是nexus中maven-releases的路径，可以点击copy按钮查看复制
            repository(url: "http://localhost:8092/repository/silence_host/") {
                // nexus账号的用户名和密码，我这里没用默认的admin
                authentication(userName: "admin", password: "123123")
            }

            // 下面这三项pom参数，在调用的时候是这个样子 ： compile 'com.ltgame.sdk:ltsdkcore:0.0.1'
            // library的包名
            pom.groupId = 'com.ltgame.sdk'
            // library的项目名
            pom.artifactId = 'ltsdkcore'
            // library的版本号
            pom.version = '0.0.1'

            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}